{
  "name": "socialburter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mobile": "npm --prefix trueque-mobile run web",
    "backend": "npm --prefix trueque-backend run dev",
    "dev": "concurrently \"npm run mobile\" \"npm run backend\"",

    "install:mobile": "npm --prefix trueque-mobile install",
    "install:backend": "npm --prefix trueque-backend install",
    "devinstall": "npm run install:mobile && npm run install:backend",

    "build:mobile": "npm --prefix trueque-mobile run build",
    "build:backend": "npm --prefix trueque-backend run build",
    "build:android": "node scripts/build-android.js",

    "build": "npm run build:mobile && npm run build:backend",

    "start:backend": "npm --prefix trueque-backend run start",
    "start:mobile": "npm --prefix trueque-mobile run start"
  }
  ,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NestorOtzx/SocialBurter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NestorOtzx/SocialBurter/issues"
  },
  "homepage": "https://github.com/NestorOtzx/SocialBurter#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}